is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examples6
build_property.ProjectDir = c:\Users\Павлуха\Desktop\Обучение\Знакомство с языками программирования (семинары)\Урок 6. Одномерные массивы. Продолжение\Examples6\
